Raspberry Pi
├─ Pin 1   (3,3 V) ──┐
│                    ├→ Breadboard Rail “3.3 V”
├─ Pin 2   (5 V)  ──┐│
│                    ├→ Breadboard Rail “5 V”
├─ Pin 6   (GND)   ──┘│
                     └→ Breadboard Rail “GND”
                     
Breadboard Rails:
├─ “3.3 V” → QMC5883L VCC
│           └─ (SDA/GPIO 2 & SCL/GPIO 3 direkt, kein Level‑Shifter)
│
├─ “5 V”   → Sensor 1–9 VCC
│           → Level Shifter LS 1–3 VCCB
│
└─ “GND”   → QMC5883L GND
            → Sensor 1–9 GND
            → Level Shifter LS 1–3 GND

Signal‑Verdrahtung über Level Shifter (A→B):

LS 1 (für Sensor 1–4):
├─ Pi GPIO 4  (Pin 7)  → A0 → B0 → Sensor 1 TRIG
├─ Pi GPIO 17 (Pin 11) → A1 → B1 → Sensor 1 ECHO
├─ Pi GPIO 18 (Pin 12) → direkt Servo‑PWM (pigpio)
├─ Pi GPIO 27 (Pin 13) → A3 → B3 → Sensor 2 ECHO
├─ Pi GPIO 22 (Pin 15) → A4 → B4 → Sensor 3 TRIG
├─ Pi GPIO 10 (Pin 19) → A5 → B5 → Sensor 3 ECHO
├─ Pi GPIO 9  (Pin 21) → A6 → B6 → Sensor 4 TRIG
└─ Pi GPIO 11 (Pin 23) → A7 → B7 → Sensor 4 ECHO

LS 2 (für Sensor 5–8):
├─ Pi GPIO 5   (Pin 29) → A0 → B0 → Sensor 5 TRIG
├─ Pi GPIO 6   (Pin 31) → A1 → B1 → Sensor 5 ECHO
├─ Pi GPIO 12  (Pin 32) → A2 → B2 → Sensor 6 TRIG
├─ Pi GPIO 13  (Pin 33) → A3 → B3 → Sensor 6 ECHO
├─ Pi GPIO 16  (Pin 36) → A4 → B4 → Sensor 7 TRIG
├─ Pi GPIO 19  (Pin 35) → A5 → B5 → Sensor 7 ECHO
├─ Pi GPIO 20  (Pin 38) → A6 → B6 → Sensor 8 TRIG
└─ Pi GPIO 21  (Pin 40) → A7 → B7 → Sensor 8 ECHO

LS 3 (für Sensor 9):
├─ Pi GPIO 26 (Pin 37) → A0 → B0 → Sensor 9 TRIG
└─ Pi GPIO 14 (Pin 8)  → A1 → B1 → Sensor 9 ECHO